*{
    box-sizing: border-box;
}

:root{
    --base-color: #22215B;
}

@font-face {
    font-family: 'mysofia';
    src: url('Fonts/Sofia-Regular.ttf');
}

html{
    font-size: 62.5%;
    font-family: mysofia;
    color: var(--base-color);
}


body{
    background-color: #d3d3d3;
}
.container{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin: 1rem 2rem;
    
}

.left{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    /* child roles */
    flex-basis: 30%;
}


.left1{
    display: flex;
    align-items: center;
    background-color: #fff;
    border-radius: 10px;
    padding: 10px;
    justify-content: space-between;
}

.left1-1{
    display: flex;
    flex-direction: column;
    gap: 5px;

    /* child roles */
    flex-basis: 75%;
}

.left1-1 span:nth-child(even){
    font-size: 2.4rem;
    font-weight: bold;

}

.left1-1 span:nth-child(odd){
    font-size: 1.2rem;
    color: #22215b83;

}


.left1-2{
    display: flex;
    align-items: center;
    white-space: nowrap;
    gap: 5px;

    /* child roles */
    flex-basis: 20%;
}

.left1-2 svg{
    width: 24px;
    fill: #567df4;
}

.left1-2 span{
    font-size: 1.4rem;
    font-weight: bold;
}

.left2{
    background-color: #fff;
    border-radius: 10px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.left2-2{
    display: flex;
    flex-direction: column;
    gap: 7px;
}

.left2-2 span:nth-child(1){
    font-size: 1.8rem;
    font-weight: 700;
}

.left2-2 span:nth-child(2){
    font-size: 1.5rem;

}

.left2-2 span:nth-child(3){
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 15px;

}

.left2-2 p{
    font-size: 1.4rem;
    opacity: 70%;
}

.left2-1{
    display: grid;
    grid-template-areas: "c c1-2 c1-3 c1-4"
    "c c2-2 c2-3 c2-4";
    gap: 3px;
    justify-items: center;
}

.left2-1 span{
    font-size: 1.5rem;
    font-weight: 900;
}

.left3{
    background-color: #fff;
    border-radius: 10px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.left3 img{
    width: 90%;
}


.left3 :nth-child(3){
    font-size: 1.4rem;
    font-weight: 700;
}

.left3 p{
    font-size: 1.4rem;
    opacity: 70%;
}

.left3-1{
    display: flex;
    font-size: 1.4rem;
    font-weight: 700;
    justify-content: space-between;
    align-items: center;
}

.mide{
    display: flex;
    flex-direction: column;
    gap: 1rem;

    /* child role */
    flex-basis: 25%;
}

.mide1{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    background-color: #fff;
    border-radius: 10px;
    padding: 40px 10px;
}
.mide1 .pro{
    background: #e9e9e9d3;
    display: inline-block;
    width: 10%;
    text-align: center;
    border-radius: 4px;
    font-size: 1.3em;
}
.name-dis{
    font-weight: bold;
    font-size: 2em;
}

.mide-icons{
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.mide-button{
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.mide-button button{
    border-radius: 10px;
    border: 2px solid var(--base-color);
    padding: 2rem 6rem;
    margin-top: 1rem;
    color: var(--base-color);
    font-size: 1.7rem;
    cursor: pointer;
}

.mide-button :nth-child(2){
    color: #fff;
    background-color: var(--base-color);

}

.mide2{
    width: 100%;
}

.mide3{
    width: 100;
}

.right{
    display: flex;
    flex-direction: column;
    gap: 1rem;

    /* child role */
    flex-basis: 35%;
}

.search-box{
    background-color: #fff;
    padding: 1rem;
    border-radius: 10px;
    position: relative;

}

.search-box input{
    width: 90%;
    color: #808080;
    border-radius: 10px;
    padding: 0.5rem 1.5rem;
    padding-left: 3.5rem;
    border: 0;
    margin: 0 1.5rem;

}

.search-box svg{
    width: 24px;
    position: absolute;
    stroke: #808080;
    bottom: 1.2rem;
    left: 3rem;
}

.expertise{
    display: flex;
    background-color: #fff;
    padding: 1rem 1.5rem; 
    border-radius: 10px;
    justify-content: space-between;
}
.expertise-img{
    display: flex;
    align-items: center;
    margin: 0 3em;
}

.expertise img{
    
}

.expertise span{
    font-size: 1.8rem;
    font-weight: bold;
}

.expertise ul{
    font-size: 1.4rem;
    padding: 20px;
    list-style: none;
    vertical-align:center;
}

.expertise li:nth-of-type(1)::before{
    content: "•";
    color: #567df4;
    font-size: 2em;
    margin-right:5px;
    vertical-align:middle;
}

.expertise li:nth-of-type(2)::before{
    content: "•";
    color: #22215B;
    font-size: 2em;
    margin-right:5px;
    vertical-align:middle;
}

.expertise li:nth-of-type(3)::before{
    content: "•";
    color: #ffee00;
    font-size: 2em;
    margin-right:5px;
    vertical-align:middle;
}

.expertise li:nth-of-type(4)::before{
    content: "•";
    color: #11e923;
    font-size: 2em;
    margin-right:5px;
    vertical-align:middle;
}

.notif-box{
    display: grid;
    grid-template-areas: "e e1-2"
    "e e2-2";
    background-color: #fff;
    padding: 1rem 3.5rem; 
    border-radius: 10px;

}

.notif-box span:nth-of-type(odd){
    font-size: 1.4rem;
    font-weight: bold;
}

.notif-box span:nth-of-type(even){
    font-size: 1.4rem;
    
}

.tasks{
    display: flex;
    flex-direction: column;
    background-color: #fff;
    padding: 1rem 1.5rem; 
    border-radius: 10px;
    gap: 10px;
    padding-bottom: 180px;

}

.tasks p{
    font-size: 1.4rem;
    opacity: 70%;
}


.tasks1{
    display: grid;
    grid-template-areas: "check1 text1 delete1"
    "check2 text2 delete2"
    "check3 text3 delete3";
    column-gap: 5px;
    row-gap: 5px;
    align-items: center;
    font-size: 1.8rem;
    font-weight: 600;
}

.tasks1 img{
    justify-self: end;
}

.tasks1 svg{
    fill: #d3d3d3;
}
.tasks1-1{
background-color: #d3d3d3;
}


@media screen and (min-width:800px){


.container{
    display: flex;
    flex-direction: row;
}


}
